# subsautomation

./: README.md  pom.xml
files/: opa.srt
src/: Main.java
src/App/: App.java  NoZipException.java  NotDirectoryException.java  SubSearch.java  UnzipAndRename.java
src/gui/: FileChooser.java
